.has-dropzones {
    position: relative;

    .dropzone {
        display: none;
    }

    .state-dragmode & {
        .dropzone {
            display: block;
        }
    }

    .dropzone-left {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 70%;
        background-color: @dropZoneBgColor;
        border-left: 3px solid @dropZoneBorderLightColor;

        &.over {
            border-left-color: @dropZoneBorderColor;
        }
    }

    .dropzone-right {
        position: absolute;
        left: 70%;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: @dropZoneBgColor;
        border-right: 3px solid @dropZoneBorderLightColor;

        &.over {
            border-right-color: @dropZoneBorderColor;
        }
    }

    .dropzone-top {
        position: absolute;
        bottom: 70%;
        top: -6px;
        left: 0;
        right: 0;
        background-color: @dropZoneBgColor;
        border-top: 3px solid @dropZoneBorderLightColor;

        &.over {
            border-top-color: @dropZoneBorderColor;
        }
    }

    .dropzone-bottom {
        position: absolute;
        top: 30%;
        bottom: -6px;
        left: 0;
        right: 0;
        background-color: @dropZoneBgColor;
        border-bottom: 3px solid @dropZoneBorderLightColor;

        &.over {
            border-bottom-color: @dropZoneBorderColor;
        }
    }

    &.row {
        padding-bottom: 20px;

        >.dropzone-left, >.dropzone-right {
            display: none;
        }

        >.dropzone-top {
            top: 3px;
            bottom: 90%;
        }

        >.dropzone-bottom {
            top: 90%;
            bottom: 3px;
        }

        >.dropzone-bottom.over, >.dropzone-top.over {
            border-top-color: @dropZoneRowBorderColor;
            border-bottom-color: @dropZoneRowBorderColor;
        }
    }
}